<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="Tutoriels.css">    
    <title>Aide</title>
    <style>
   
       

        

        .container {
            width: 80%;
            margin: 20px auto;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        h1 {
            text-align: center;
        }
        .issue {
            margin-bottom: 20px;
        }
        .issue h2 {
            margin-top: 0;
        }
       
    </style>
</head>
<body>
    <header>
        <a href="https://www.youtube.com/@warzmusic" target="_blank" > <div class="logo"><img src="./channels4_profile.jpg" style="width:60px;height:60px;"></div> </a>
        
        <h1>Aide</h1>
    </header>


    <main>
        <div class="navbar">
            <div class="dropdown" >
                <button class="dropbtn" onclick="toggleDropdown()" style="font-size: 36px;">☰</button>
                <div class="dropdown-content" id="myDropdown" >
                    <a href="index.html">Accueil</a>
                    <a href="Partitions.html">Partitions</a>
                    <a href="Tutoriels.html">Tutoriels</a>
                    <a href="Nous contacter .html" >Contact</a>
                    <a href="A propos.html">À propos</a>
                </div>
            </div>
            <a href="index.html" style="margin-left: 50px; margin-top: 15px;"> Accueil</a>
            <a href="Partitions.html" style="margin-left: 70px; margin-top: 15px;">Partitions</a> 
            
            <div class="dropdown">
                <span style="margin-right: 70px;"> </span>
              <button class="dropbtn"><a href="Tutoriels.html">Tutoriels</a> 
                <i class="fa fa-caret-down"></i> 
              </button>
              
              <div class="dropdown-content">
                
                <a href="Facile.html">Facile</a>
                <a href="Moyen.html">Moyen</a>
                <a href="Difficile.html">Difficile</a>
                <a href="Extreme.html">Extreme</a>
              
            </div>
             
            </div>
        
            <a href="Nous contacter .html" style="margin-left: 50px; margin-top: 15px;" target="_blank"> Contact</a>
            <a href="A propos.html" style="margin-left: 50px; margin-top: 15px;">À propos</a>
            <a href="guide.html" style="margin-left: 50px; margin-top: 15px;">Guides</a>

            <a href="aide.html" style="margin-left: 370px; margin-top: 15px;"> Aide</a>
          </div>
          <br>
          <br>
   
    
</select>

<div class="container">
    <h1>Problèmes et autres</h1>
    <br>
    <br>
    <div class="issue">
        <h2>Me contacter</h2>
        <p>Il se peut que vous ayez envie de me contacter pour une certaine raison, pour cela je vous invite à me contactez directement sur mon Instagram "WarZ_TimZ". Merci de votre compréhension.</p>
    </div>
    <br>
    <br>
    <br>
    <div class="issue">
        <h2>Problème de chargement</h2>
        <p>Il se peut qu'il y ait des problèmes d'affichage. Si cela se produit, si la page ne se charge pas correctement, si vous êtes bloqué, essayez de rafraîchir la page. Si le problème persiste, contactez-moi pour obtenir de l'aide.</p>
    </div>
    <br>
    <div class="issue">
        <h2>Problème de vidéo</h2>
        <p>Il se peut qu'il y ait des problèmes avec les liens des vidéos (lien erroné, mauvaise vidéo au lancement...)  Si cela se produit, assurez-vous que votre connexion internet fonctionne et contactez-moi pour obtenir de l'aide.</p>
    </div>
    <br>
    <div class="issue">
        <h2>Problème d'écriture</h2>
        <p>Il se peut qu'il y ait des fautes de frappes ou d'orthographe. Si cela arrive faites-le moi savoir.</p>
    </div>
    <br>
    <div class="issue">
        <h2>Problème avec la difficulté </h2>
        <p>Il se peut qu'il y ait des fautes de mise en place des difficultés, si cela vous dérange toutes modifications peuvent être possibles, pour cela contactez-moi.</p>
    </div>
    <br>
    <br>
    <br>
    <br>
    <div class="issue">
        <h2>Une modification</h2>
        <p>Si vous souhaitez apporter une modication au site internet (Nouvelle musique, nouveau guide, nouvelle catégorie...) Contactez-moi sur mon instagram "WarZ_TimZ".</p>
    </div>
    <br>
    <div class="issue">
        <h2>Une demmande</h2>
        <p>Si vous avez une  demande potentielle sur un sujet, vous pouvez me contactez sur mon Instagram "WarZ_TimZ". Merci.</p>
    </div>
    <br>
    <br>
    <div class="issue">
        <h2>Information</h2>
        <p>Je vous informe que la page de contact n'est pas disponible pour le moment vous pouvez acceder à celle-ci mais ne pourrez pas envoyer un  message potentielle. Merci de votre compréhension.</p>
    </div>
</div>
  <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    
  

<footer>
    <h5>&copy; 2024. Tous droits réservés. Si jamais vous êtes bloqué, rafraîchissez la page et pour plus de conseils, contactez-moi.</h5>
    <div class="footer-dark">
        <div class="container">                                                                         <!--les différentes balise utiliser pour le css-->
            <div class="row">
                    <div class="col item social"><a href="https://www.facebook.com/?locale=fr_FR" target="_blank"><i class="icon ion-social-facebook"></i></a><a href="https://twitter.com/?lang=fr" target="_blank"><i class="icon ion-social-twitter"></i></a><a href="https://www.snapchat.com/fr-FR" target="_blank"><i class="icon ion-social-snapchat"></i></a><a href="https://www.instagram.com/" target="_blank"><i class="icon ion-social-instagram"></i></a></div>
                </div>
        </div>
    </div>
  
</footer>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.bundle.min.js"></script>
<br>
</body>
</html>